
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=engineer

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html


#spring.thymeleaf.prefix=classpath:/templates/

# Static resources reloading during development
#spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0

