

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=engineer

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html


spring.thymeleaf.prefix=classpath:/templates/

# Static resources reloading during development
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

